{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AH-EPYC-3-SQL2019.zadns.co.za;Database=cylo_prod_v1;User ID=cylosocial;Password=32714694@Sipho;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "X8sK29dkLwPzQmT7vR4nYcU1bH5jEoW2qZ9xF3aD6",
    "Issuer": "CyloApi",
    "Audience": "CyloUsers"
  },
  "Paystack": {
    "SecretKey": "",
    "PublicKey": "",
    "CallbackUrl": "https://localhost:5000/api/paystack/callback",
    "BaseUrl": "https://api.paystack.co/"
  },
  "Picup": {
    "BaseUrl": "https://staging.picup.co.za",
    "ApiKey": "business-7c8350fa-0393-4c58-ba0c-3e547bf8834f"
  },
  "TradeSafe": {
    "ClientId": "a17059cf-696d-49fc-aa19-aefdcf1e88b9",
    "ClientSecret": "lsQ1t85fvb9HXE62PQIvyLE3yDiIlCAUDXuar7j0",
    "AuthUrl": "https://auth.tradesafe.co.za/oauth/token",
    "ApiUrl": "https://api-developer.tradesafe.dev/graphql"
  },
  "Google": {
    "ClientId": "1051548302815-vl27r6i2jr5opjom9mlliopujk3msteb.apps.googleusercontent.com"
  },
  "EmailSettings": {
    "SmtpServer": "bl4n3.zadns.co.za",
    "SmtpPort": 587,
    "SenderName": "Cylo Security",
    "SenderEmail": "security@cylosocials.co.za",
    "Password": "uMXG3i@Rm6gba72"
  },
  "CloudflareR2": {
    "AccountId": "87ff5ac02dd26ef7dd6e0157471bfe8c",
    "AccessKey": "6fdc0a246eef341dfa049db1e333fd2e",
    "SecretKey": "187754fd9fdcfa7d904e5a1469e8a00965970a5b98faaa1ac171fb8ea765c93f",
    "BucketName": "cylo-prod-storage",
    "PublicUrl": "https://pub-ad795988a45e47cd85048e369fb54164.r2.dev"
  }
}